<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/26 20:11:36.000.789,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:54:34.000.939,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 21:44:38.000.448,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/05 18:55:54.000.100,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/06 14:42:56.000.188,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/12 16:37:40.000.896,=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/12 16:40:07.000.129,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\ClientDatasnap.Pessoa.pas=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/12 16:40:07.000.129,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\ClientDatasnap.Pessoa.dfm=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/12 16:40:16.000.290,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\ClietDatasnap.dproj=C:\Users\jeffe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/12 16:41:22.000.140,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/03/12 16:43:53.000.269,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\DM.ClientDatasnap.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/03/12 16:43:53.000.269,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\DM.ClientDatasnap.dfm=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit2.dfm</Transaction>
    <Transaction>2023/03/12 18:28:59.000.266,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\ClientDatasnap.dproj=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\ClietDatasnap.dproj</Transaction>
    <Transaction>2023/03/12 18:31:36.000.379,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/12 18:37:25.000.896,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\uPessoa.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/12 18:50:33.000.525,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/12 18:50:50.000.265,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\uEndereco.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Cliente\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ClientDatasnap.Pessoa.pas"/>
    <File Path="ClientDatasnap.Pessoa.dfm"/>
    <File Path="DM.ClientDatasnap.pas"/>
    <File Path="DM.ClientDatasnap.dfm"/>
    <File Path="uEndereco.pas"/>
    <File Path="uPessoa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
