<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/12 11:36:09.000.902,=C:\DataSnapRestfull\DataSnap\FormUnit1.pas</Transaction>
    <Transaction>2019/12/12 11:36:22.000.857,=C:\DataSnapRestfull\DataSnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/12/12 11:36:42.000.763,=C:\DataSnapRestfull\DataSnap\js\base64.js</Transaction>
    <Transaction>2019/12/12 11:36:42.000.042,=C:\DataSnapRestfull\DataSnap\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/12/12 11:36:42.000.867,=C:\DataSnapRestfull\DataSnap\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2019/12/12 11:36:42.000.955,=C:\DataSnapRestfull\DataSnap\js\json2.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.385,=C:\DataSnapRestfull\DataSnap\js\json2-min.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.833,=C:\DataSnapRestfull\DataSnap\js\connection.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.043,=C:\DataSnapRestfull\DataSnap\js\callbackframework.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.291,=C:\DataSnapRestfull\DataSnap\js\base64-min.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.695,=C:\DataSnapRestfull\DataSnap\js\callbackframework-min.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.203,=C:\DataSnapRestfull\DataSnap\js\serverfunctions.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.516,=C:\DataSnapRestfull\DataSnap\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2019/12/12 11:36:43.000.975,=C:\DataSnapRestfull\DataSnap\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2019/12/12 11:36:44.000.626,=C:\DataSnapRestfull\DataSnap\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2019/12/12 11:36:44.000.124,=C:\DataSnapRestfull\DataSnap\css\main.css</Transaction>
    <Transaction>2019/12/12 11:36:44.000.458,=C:\DataSnapRestfull\DataSnap\templates\reversestring.html</Transaction>
    <Transaction>2019/12/12 11:36:44.000.825,=C:\DataSnapRestfull\DataSnap\images\collapse.png</Transaction>
    <Transaction>2019/12/12 11:36:44.000.313,=C:\DataSnapRestfull\DataSnap\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2019/12/12 11:36:45.000.009,=C:\DataSnapRestfull\DataSnap\images\expand.png</Transaction>
    <Transaction>2019/12/12 11:42:15.000.580,=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 11:43:46.000.886,C:\DataSnapRestfull\DataSnap\Model\Conexao\DS.Model.Conexao.Firedac.dfm=C:\DataSnapRestfull\DataSnap\Unit1.dfm</Transaction>
    <Transaction>2019/12/12 11:43:46.000.886,C:\DataSnapRestfull\DataSnap\Model\Conexao\DS.Model.Conexao.Firedac.pas=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 11:44:25.000.372,C:\DataSnapRestfull\DataSnap\View\ServerMethodsUnit1.dfm=C:\DataSnapRestfull\DataSnap\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2019/12/12 11:44:25.000.372,C:\DataSnapRestfull\DataSnap\View\ServerMethodsUnit1.pas=C:\DataSnapRestfull\DataSnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/12/12 11:44:42.000.968,C:\DataSnapRestfull\DataSnap\View\FormUnit1.pas=C:\DataSnapRestfull\DataSnap\FormUnit1.pas</Transaction>
    <Transaction>2019/12/12 11:44:42.000.968,C:\DataSnapRestfull\DataSnap\View\FormUnit1.dfm=C:\DataSnapRestfull\DataSnap\FormUnit1.dfm</Transaction>
    <Transaction>2019/12/12 11:46:13.000.870,=C:\DataSnapRestfull\DataSnap\Unit2.pas</Transaction>
    <Transaction>2019/12/12 11:47:31.000.911,C:\DataSnapRestfull\DataSnap\Model\Entidade\DS.Model.Entidade.Produto.pas=C:\DataSnapRestfull\DataSnap\Unit2.pas</Transaction>
    <Transaction>2019/12/12 11:47:31.000.911,C:\DataSnapRestfull\DataSnap\Model\Entidade\DS.Model.Entidade.Produto.dfm=C:\DataSnapRestfull\DataSnap\Unit2.dfm</Transaction>
    <Transaction>2019/12/12 11:50:26.000.104,=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 11:50:57.000.423,C:\DataSnapRestfull\DataSnap\Controller\DS.Controller.pas=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 11:57:18.000.543,=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 11:57:34.000.942,C:\DataSnapRestfull\DataSnap\Model\Entidade\DS.Model.Entidade.Factory.pas=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 12:08:37.000.654,=C:\DataSnapRestfull\DataSnap\Unit1.pas</Transaction>
    <Transaction>2019/12/12 12:08:51.000.887,=C:\DataSnapRestfull\DataSnap\Unit2.pas</Transaction>
    <Transaction>2019/12/12 12:09:20.000.434,C:\DataSnapRestfull\DataSnap\View\Entidade\DS.View.Entidade.Produto.dfm=C:\DataSnapRestfull\DataSnap\Unit2.dfm</Transaction>
    <Transaction>2019/12/12 12:09:20.000.434,C:\DataSnapRestfull\DataSnap\View\Entidade\DS.View.Entidade.Produto.pas=C:\DataSnapRestfull\DataSnap\Unit2.pas</Transaction>
    <Transaction>2019/12/12 12:21:25.000.548,=C:\DataSnapRestfull\DataSnap\DataSetConverter4D.pas</Transaction>
    <Transaction>2019/12/12 12:21:25.000.377,=C:\DataSnapRestfull\DataSnap\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2019/12/12 12:21:25.000.738,=C:\DataSnapRestfull\DataSnap\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2019/12/12 12:21:25.000.203,=C:\DataSnapRestfull\DataSnap\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2023/03/11 22:28:47.000.580,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Produto.dfm=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2023/03/11 22:28:47.000.580,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Produto.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/03/11 22:37:11.000.763,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Produto.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/03/11 22:37:11.000.763,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Produto.dfm=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2023/03/12 19:02:25.000.461,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/12 19:03:17.000.107,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Endereco.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/12 19:03:17.000.107,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Model\Entidade\DS.Model.Entidade.Endereco.dfm=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.dfm</Transaction>
    <Transaction>2023/03/12 19:07:09.000.880,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/12 19:07:38.000.973,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Endereco.pas=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/12 19:07:38.000.973,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\View\Entidade\DS.View.Entidade.Endereco.dfm=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Projeto Delphi Pessoas\Servidor\Unit1.dfm</Transaction>
    <Transaction>2023/03/29 14:04:50.000.806,=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\DataSnap API REST Json - Postgres\Projeto Cadastro Pessoa - GitHub\Delphi Rest - Cadastro Pessoa\Cliente\uEndereco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Delphi Rest - Cadastro Pessoa"/>
    <File Path="..\Cliente"/>
    <File Path="..\Cliente\uEndereco.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\DS.Controller.pas"/>
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\DS.Model.Conexao.Firedac.pas"/>
    <File Path="Model\Conexao\DS.Model.Conexao.Firedac.dfm"/>
    <File Path="Model\Entidade"/>
    <File Path="Model\Entidade\DS.Model.Entidade.Endereco.pas"/>
    <File Path="Model\Entidade\DS.Model.Entidade.Endereco.dfm"/>
    <File Path="Model\Entidade\DS.Model.Entidade.Factory.pas"/>
    <File Path="Model\Entidade\DS.Model.Entidade.Pessoa.pas"/>
    <File Path="Model\Entidade\DS.Model.Entidade.Pessoa.dfm"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="View"/>
    <File Path="View\Entidade"/>
    <File Path="View\Entidade\DS.View.Entidade.Endereco.pas"/>
    <File Path="View\Entidade\DS.View.Entidade.Endereco.dfm"/>
    <File Path="View\Entidade\DS.View.Entidade.Pessoa.pas"/>
    <File Path="View\Entidade\DS.View.Entidade.Pessoa.dfm"/>
    <File Path="View\FormUnit1.pas"/>
    <File Path="View\FormUnit1.dfm"/>
    <File Path="View\ServerMethodsUnit1.pas"/>
    <File Path="View\ServerMethodsUnit1.dfm"/>
    <File Path="DataSetConverter4D.Helper.pas"/>
    <File Path="DataSetConverter4D.Impl.pas"/>
    <File Path="DataSetConverter4D.pas"/>
    <File Path="DataSetConverter4D.Util.pas"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
